<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Challenge#00'/>
        <page name='Challenge#01'/>
        <page name='Challenge#02'/>
        <page name='Challenge#03'/>
        <page name='Challenge#04'/>
        <page name='Challenge#05'/>
        <page name='Challenge#06'/>
        <page name='Challenge#07'/>
        <page name='Challenge#08'/>
        <page name='Challenge#09'/>
        <page name='Challenge#43'/>
        <page name='Challenge#44'/>
        <page name='Challenge#45'/>
    </pages>
</playground>